Windows/DepositWindow.xaml

<Window x:Class="WpfApp1.Windows.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows" 
		xmlns:vm="clr-namespace:WpfApp1.Views" 
		xmlns:vm1="clr-namespace:WpfApp1.ViewModel"
		mc:Ignorable="d"
        Title="DepositWindow" Height="450" Width="800">
	<Window.DataContext>
		<vm1:DepositViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

			<Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
			<TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

			<Label Content="Interest Rate %:" Grid.Column="0" Grid.Row="1"/>
			<TextBox Text="{Binding InterestRate, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

			<Label Content="Duration (Month):" Grid.Column="0" Grid.Row="2"/>
			<TextBox Text="{Binding MonthDuration, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

			<Label Content="Capitalization:" Grid.Column="0" Grid.Row="3"/>
			<CheckBox IsChecked="{Binding Capitalization, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

			<Label Content="Deposit Amount:" Grid.Column="0" Grid.Row="4"/>
			<TextBox Text="{Binding DepositAmount, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

			<Label Content="Result:" Grid.Column="0" Grid.Row="5"/>
			<TextBox Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="5"/>

			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding SaveCommand}">Save</Button>
		</Grid>
</Window>
