MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:views="clr-namespace:WpfApp1.Views" 
		xmlns:vm="clr-namespace:WpfApp1.ViewModel"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<vm:DepositListViewModel/>
	</Window.DataContext>
	<StackPanel>
		<ListView ItemsSource="{Binding Deposits}" x:Name="lv">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding InterestRate}">InterestRate</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Capitalization}">Capitalization</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding ElementName=lv,Path=DataContext.OpenCommand}" CommandParameter="{Binding .}">Open</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Delete">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding ElementName=lv,Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}">X</Button>
								<!--<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=x}">X</Button>-->
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Command="{Binding AddCommand}">
			Add
		</Button>
	</StackPanel>
</Window>
